<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Template</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!--<link rel="stylesheet" href="grid.base.css">-->
	<!--<link rel="stylesheet" href="grid.custom.css">-->
	<!--grid.css = grid.base.css + grid.custom.css-->
	<link rel="stylesheet" href="grid.css">
	<style>
		/* Case 1: 3 Breakpoints */
		/*
			Gutter: 15
			container's visible width / container's width / breakpoint  
			Large(lg): 1140/1170/1200px
			Medium(md): 940/970/992px
			Small(sm): 720/750/768px
			Extra small(xs): 290/320/320px
		*/

		/* common for lg */

		/* common for md, sm, xs */
		@media (max-width: 1199px)
		{
		}

		/* common for sm, xs */
		@media (max-width: 991px)
		{
		}

		/* only for xs */
		@media (max-width: 767px)
		{
		}

		/* only for md */
		@media (min-width: 992px) and (max-width: 1199px)
		{
		}

		/* only for sm */
		@media (min-width: 768px) and (max-width: 991px)
		{
		}

		/* Case 2: 2 Breakpoints */
		/*
			Medium(md): 940/992px
			Small(sm): 720/768px
			Extra small(xs): >290/ >320px
		*/

		/* common for md */

		/* common for sm, xs */
		@media (max-width: 991px)
		{
		}

		/* only for xs */
		@media (max-width: 767px)
		{
		}

		/* only for sm */
		@media (min-width: 768px) and (max-width: 991px)
		{
		}
	</style>
	<style>
		.grid-item {
			border: 1px solid black;
			margin-bottom: 30px;
		}
		.img-responsive
		{
			width: 100%;
		}
	</style>
</head>
<body>
<div class="container">
	<div class="row">
		<div class="col-sm-4 col-xs-12">
			<div class="grid-item double"><img src="../images/item_1.jpg" class="img-responsive"/></div>
		</div>
		<div class="col-sm-4 col-xs-12">
			<div class="grid-item double"><img src="../images/item_1.jpg" class="img-responsive"/></div>
		</div>
		<div class="col-sm-4 col-xs-12">
			<div class="grid-item double"><img src="../images/item_1.jpg" class="img-responsive"/></div>
		</div>
		<div class="col-sm-4 col-xs-12">
			<div class="grid-item double"><img src="../images/item_1.jpg" class="img-responsive"/></div>
		</div>
		<div class="col-sm-4 col-xs-12">
			<div class="grid-item double"><img src="../images/item_1.jpg" class="img-responsive"/></div>
		</div>
		<div class="col-sm-4 col-xs-12">
			<div class="grid-item double"><img src="../images/item_1.jpg" class="img-responsive"/></div>
		</div>
		<div class="col-sm-4 col-xs-12">
			<div class="grid-item double"><img src="../images/item_1.jpg" class="img-responsive"/></div>
		</div>
		<div class="col-sm-4 col-xs-12">
			<div class="grid-item double"><img src="../images/item_1.jpg" class="img-responsive"/></div>
		</div>
		<div class="col-sm-4 col-xs-12">
			<div class="grid-item double"><img src="../images/item_1.jpg" class="img-responsive"/></div>
		</div>
		<div class="col-sm-4 col-xs-12">
			<div class="grid-item double"><img src="../images/item_1.jpg" class="img-responsive"/></div>
		</div>
	</div>
	<div class="row">
		<div class="col-md-3 col-sm-4 col-xs-12">
			<div class="grid-item double"><img src="../images/item_1.jpg" class="img-responsive"/></div>
		</div>
		<div class="col-md-3 col-sm-4 col-xs-12">
			<div class="grid-item double"><img src="../images/item_1.jpg" class="img-responsive"/></div>
		</div>
		<div class="col-md-3 col-sm-4 col-xs-12">
			<div class="grid-item double"><img src="../images/item_1.jpg" class="img-responsive"/></div>
		</div>
		<div class="col-md-3 col-sm-4 col-xs-12">
			<div class="grid-item double"><img src="../images/item_1.jpg" class="img-responsive"/></div>
		</div>
		<div class="col-md-3 col-sm-4 col-xs-12">
			<div class="grid-item double"><img src="../images/item_1.jpg" class="img-responsive"/></div>
		</div>
		<div class="col-md-3 col-sm-4 col-xs-12">
			<div class="grid-item double"><img src="../images/item_1.jpg" class="img-responsive"/></div>
		</div>
		<div class="col-md-3 col-sm-4 col-xs-12">
			<div class="grid-item double"><img src="../images/item_1.jpg" class="img-responsive"/></div>
		</div>
		<div class="col-md-3 col-sm-4 col-xs-12">
			<div class="grid-item double"><img src="../images/item_1.jpg" class="img-responsive"/></div>
		</div>
		<div class="col-md-3 col-sm-4 col-xs-12">
			<div class="grid-item double"><img src="../images/item_1.jpg" class="img-responsive"/></div>
		</div>
		<div class="col-md-3 col-sm-4 col-xs-12">
			<div class="grid-item double"><img src="../images/item_1.jpg" class="img-responsive"/></div>
		</div>
	</div>
	<div class="row">
		<div class="col-md-4 col-sm-6 col-xs-12">
			<div class="grid-item double">Video Thumbnails</div>
		</div>
		<div class="col-md-4 col-sm-6 col-xs-12">
			<div class="grid-item double">2</div>
		</div>
		<div class="col-md-4 col-sm-6 col-xs-12">
			<div class="grid-item double">3</div>
		</div>
		<div class="col-md-4 col-sm-6 col-xs-12">
			<div class="grid-item double">4</div>
		</div>
		<div class="col-md-4 col-sm-6 col-xs-12">
			<div class="grid-item double">5</div>
		</div>
		<div class="col-md-4 col-sm-6 col-xs-12">
			<div class="grid-item double">6</div>
		</div>
		<div class="col-md-4 col-sm-6 col-xs-12">
			<div class="grid-item double">7</div>
		</div>
		<div class="col-md-4 col-sm-6 col-xs-12">
			<div class="grid-item double">8</div>
		</div>
		<div class="col-md-4 col-sm-6 col-xs-12">
			<div class="grid-item double">9</div>
		</div>
		<div class="col-md-4 col-sm-6 col-xs-12">
			<div class="grid-item double">10</div>
		</div>
		<div class="col-md-4 col-sm-6 col-xs-12">
			<div class="grid-item double">11</div>
		</div>
		<div class="col-md-4 col-sm-6 col-xs-12">
			<div class="grid-item double">12</div>
		</div>
		<div class="col-md-4 col-sm-6 col-xs-12">
			<div class="grid-item double">13</div>
		</div>
		<div class="col-md-4 col-sm-6 col-xs-12">
			<div class="grid-item double">14</div>
		</div>
	</div>
	<div class="row">
		<div class="col-lg-2 col-mp10-2 col-md-3 col-sm-4 col-xp-6 col-xs-12">
			<div class="grid-item double">Video Thumbnails</div>
		</div>
		<div class="col-lg-2 col-mp10-2 col-md-3 col-sm-4 col-xp-6 col-xs-12">
			<div class="grid-item double">2</div>
		</div>
		<div class="col-lg-2 col-mp10-2 col-md-3 col-sm-4 col-xp-6 col-xs-12">
			<div class="grid-item double">3</div>
		</div>
		<div class="col-lg-2 col-mp10-2 col-md-3 col-sm-4 col-xp-6 col-xs-12">
			<div class="grid-item double">4</div>
		</div>
		<div class="col-lg-2 col-mp10-2 col-md-3 col-sm-4 col-xp-6 col-xs-12">
			<div class="grid-item double">5</div>
		</div>
		<div class="col-lg-2 col-mp10-2 col-md-3 col-sm-4 col-xp-6 col-xs-12">
			<div class="grid-item double">6</div>
		</div>
	</div>
</div>
</body>
</html>