<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="grid.css">
	<style>
		/* 3 Breakpoints */
		/*
			Gutter: 8
			container's visible width / container's width / breakpoint
			Large(lg): 1208/1224/1280px
			Medium(md): 962/978/1024px
			Small(sm): 736/752/768px
			Extra small(xs): 304/320/320px
		*/

		/* common for lg, md, sm, xs */

		/* common for md, sm, xs */
		@media (max-width: 1279px)
		{
		}
		/* common for sm, xs */
		@media (max-width: 1023px)
		{
		}
		/* only for xs */
		@media (max-width: 767px)
		{
		}
		/* only for md */
		@media (min-width: 1024px) and (max-width: 1279px)
		{
		}
		/* only for sm */
		@media (min-width: 768px) and (max-width: 1023px)
		{
		}
	</style>
	<style>
		/*Custom*/
		@media (max-width: 767px)
		{
			.container {
				margin-right: auto;
				margin-left: auto;
				padding-left: 16px;
				padding-right: 16px;
			}
			.container-fluid {
				margin-right: auto;
				margin-left: auto;
				padding-left: 16px;
				padding-right: 16px;
			}
			.row {
				margin-left: -16px;
				margin-right: -16px;
			}
			.col-xs-1, .col-sm-1, .col-md-1, .col-lg-1, .col-xs-2, .col-sm-2, .col-md-2, .col-lg-2, .col-xs-3, .col-sm-3, .col-md-3, .col-lg-3, .col-xs-4, .col-sm-4, .col-md-4, .col-lg-4, .col-xs-5, .col-sm-5, .col-md-5, .col-lg-5, .col-xs-6, .col-sm-6, .col-md-6, .col-lg-6, .col-xs-7, .col-sm-7, .col-md-7, .col-lg-7, .col-xs-8, .col-sm-8, .col-md-8, .col-lg-8, .col-xs-9, .col-sm-9, .col-md-9, .col-lg-9, .col-xs-10, .col-sm-10, .col-md-10, .col-lg-10, .col-xs-11, .col-sm-11, .col-md-11, .col-lg-11, .col-xs-12, .col-sm-12, .col-md-12, .col-lg-12 {
				position: relative;
				min-height: 1px;
				padding-left: 16px;
				padding-right: 16px;
			}
		}
	</style>
	<style>
		.grid-item {
			border: 1px solid black;
			margin-bottom: 30px;
		}
		@media (max-width: 767px)
		{
			.grid-item {
				border: 1px solid black;
				margin-bottom: 16px;
			}
		}
		.img-responsive
		{
			width: 100%;
		}
	</style>
</head>
<body>
<div class="container">
	<div class="row">
		<div class="col-sm-4 col-xs-12">
			<div class="grid-item double"><img src="../images/item_1.jpg" class="img-responsive"/></div>
		</div>
		<div class="col-sm-4 col-xs-12">
			<div class="grid-item double"><img src="../images/item_1.jpg" class="img-responsive"/></div>
		</div>
		<div class="col-sm-4 col-xs-12">
			<div class="grid-item double"><img src="../images/item_1.jpg" class="img-responsive"/></div>
		</div>
		<div class="col-sm-4 col-xs-12">
			<div class="grid-item double"><img src="../images/item_1.jpg" class="img-responsive"/></div>
		</div>
		<div class="col-sm-4 col-xs-12">
			<div class="grid-item double"><img src="../images/item_1.jpg" class="img-responsive"/></div>
		</div>
		<div class="col-sm-4 col-xs-12">
			<div class="grid-item double"><img src="../images/item_1.jpg" class="img-responsive"/></div>
		</div>
		<div class="col-sm-4 col-xs-12">
			<div class="grid-item double"><img src="../images/item_1.jpg" class="img-responsive"/></div>
		</div>
		<div class="col-sm-4 col-xs-12">
			<div class="grid-item double"><img src="../images/item_1.jpg" class="img-responsive"/></div>
		</div>
		<div class="col-sm-4 col-xs-12">
			<div class="grid-item double"><img src="../images/item_1.jpg" class="img-responsive"/></div>
		</div>
		<div class="col-sm-4 col-xs-12">
			<div class="grid-item double"><img src="../images/item_1.jpg" class="img-responsive"/></div>
		</div>
	</div>
	<div class="row">
		<div class="col-md-3 col-sm-4 col-xs-12">
			<div class="grid-item double"><img src="../images/item_1.jpg" class="img-responsive"/></div>
		</div>
		<div class="col-md-3 col-sm-4 col-xs-12">
			<div class="grid-item double"><img src="../images/item_1.jpg" class="img-responsive"/></div>
		</div>
		<div class="col-md-3 col-sm-4 col-xs-12">
			<div class="grid-item double"><img src="../images/item_1.jpg" class="img-responsive"/></div>
		</div>
		<div class="col-md-3 col-sm-4 col-xs-12">
			<div class="grid-item double"><img src="../images/item_1.jpg" class="img-responsive"/></div>
		</div>
		<div class="col-md-3 col-sm-4 col-xs-12">
			<div class="grid-item double"><img src="../images/item_1.jpg" class="img-responsive"/></div>
		</div>
		<div class="col-md-3 col-sm-4 col-xs-12">
			<div class="grid-item double"><img src="../images/item_1.jpg" class="img-responsive"/></div>
		</div>
		<div class="col-md-3 col-sm-4 col-xs-12">
			<div class="grid-item double"><img src="../images/item_1.jpg" class="img-responsive"/></div>
		</div>
		<div class="col-md-3 col-sm-4 col-xs-12">
			<div class="grid-item double"><img src="../images/item_1.jpg" class="img-responsive"/></div>
		</div>
		<div class="col-md-3 col-sm-4 col-xs-12">
			<div class="grid-item double"><img src="../images/item_1.jpg" class="img-responsive"/></div>
		</div>
		<div class="col-md-3 col-sm-4 col-xs-12">
			<div class="grid-item double"><img src="../images/item_1.jpg" class="img-responsive"/></div>
		</div>
	</div>
	<div class="row">
		<div class="col-md-4 col-sm-6 col-xs-12">
			<div class="grid-item double">Video Thumbnails</div>
		</div>
		<div class="col-md-4 col-sm-6 col-xs-12">
			<div class="grid-item double">2</div>
		</div>
		<div class="col-md-4 col-sm-6 col-xs-12">
			<div class="grid-item double">3</div>
		</div>
		<div class="col-md-4 col-sm-6 col-xs-12">
			<div class="grid-item double">4</div>
		</div>
		<div class="col-md-4 col-sm-6 col-xs-12">
			<div class="grid-item double">5</div>
		</div>
		<div class="col-md-4 col-sm-6 col-xs-12">
			<div class="grid-item double">6</div>
		</div>
		<div class="col-md-4 col-sm-6 col-xs-12">
			<div class="grid-item double">7</div>
		</div>
		<div class="col-md-4 col-sm-6 col-xs-12">
			<div class="grid-item double">8</div>
		</div>
		<div class="col-md-4 col-sm-6 col-xs-12">
			<div class="grid-item double">9</div>
		</div>
		<div class="col-md-4 col-sm-6 col-xs-12">
			<div class="grid-item double">10</div>
		</div>
		<div class="col-md-4 col-sm-6 col-xs-12">
			<div class="grid-item double">11</div>
		</div>
		<div class="col-md-4 col-sm-6 col-xs-12">
			<div class="grid-item double">12</div>
		</div>
		<div class="col-md-4 col-sm-6 col-xs-12">
			<div class="grid-item double">13</div>
		</div>
		<div class="col-md-4 col-sm-6 col-xs-12">
			<div class="grid-item double">14</div>
		</div>
	</div>
	<div class="row">
		<div class="col-lg-2 col-mp10-2 col-md-3 col-sm-4 col-xp-6 col-xs-12">
			<div class="grid-item double">Video Thumbnails</div>
		</div>
		<div class="col-lg-2 col-mp10-2 col-md-3 col-sm-4 col-xp-6 col-xs-12">
			<div class="grid-item double">2</div>
		</div>
		<div class="col-lg-2 col-mp10-2 col-md-3 col-sm-4 col-xp-6 col-xs-12">
			<div class="grid-item double">3</div>
		</div>
		<div class="col-lg-2 col-mp10-2 col-md-3 col-sm-4 col-xp-6 col-xs-12">
			<div class="grid-item double">4</div>
		</div>
		<div class="col-lg-2 col-mp10-2 col-md-3 col-sm-4 col-xp-6 col-xs-12">
			<div class="grid-item double">5</div>
		</div>
		<div class="col-lg-2 col-mp10-2 col-md-3 col-sm-4 col-xp-6 col-xs-12">
			<div class="grid-item double">6</div>
		</div>
	</div>
</div>
</body>
</html>